# xamarin.MetaProgramming

./: App1.sln
App1/App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj
Aspect/: BaseRuleProvider.cs  DefaultValueAspect.cs  DependentProperty.cs  Helper.cs  INotifyPropertyChangedImplementor.cs  NotifyPropertyChangedAttribute.cs  Rule.cs  RuleProvider.cs  ViewModelAttribute.cs  Xamarin.MetaProgramming.csproj
Aspect/Commands/: Command.cs  CommandAsync.cs  CommandExecuteChangedArgs.cs  IMPCommand.cs  RelayCommand.cs
Aspect/Commands/Contracts/: BaseContract.cs
